package views

templ AddExercises() {
<div class="p-8 bg-gray-800 rounded-lg shadow-md">
    <h2 class="text-2xl font-bold text-center text-white mb-8">Add Exercises</h2>
    <div class="mb-4">
        <label for="workout" class="block text-sm font-medium text-gray-200">Select Workout</label>
        <select id="workout" name="workout" class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-200" required>
            <!-- Example options, these should be dynamically populated -->
            <option value="Workout 1">Workout 1</option>
            <option value="Workout 2">Workout 2</option>
            <!-- More options -->
        </select>
    </div>
    <form action="/add-exercise" method="post" id="exercise-form" class="mb-8 space-y-6">
        <div>
            <label for="exercise" class="block text-sm font-medium text-gray-200">Exercise Name</label>
            <input type="text" id="exercise" name="exercise" class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-200" required>
        </div>
        <div>
            <label for="sets" class="block text-sm font-medium text-gray-200">Sets</label>
            <input type="number" id="sets" name="sets" class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-200" required>
        </div>
        <div>
            <label for="reps" class="block text-sm font-medium text-gray-200">Reps</label>
            <input type="number" id="reps" name="reps" class="mt-1 block w-full bg-gray-700 border border-gray-600 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 text-gray-200" required>
        </div>
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Add Exercise</button>
    </form>
</div>

}
