package views

templ CreateWorkout() {
<div>
    <h2 class="text-2xl font-bold text-center mb-8">Create Workout</h2>
    <form action="/create-workout" method="post" id="workout-form" class="mb-8">
        <div class="mb-4">
            <label for="name" class="block text-gray-700">Workout Name:</label>
            <input type="text" id="name" name="name" class="form-input mt-1 block w-full" required>
        </div>
        <div class="mb-4">
            <label for="dayOfWeek" class="block text-gray-700">Day of the Week:</label>
            <select id="dayOfWeek" name="dayOfWeek" class="form-select mt-1 block w-full" required>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>
        </div>
        <button type="submit" class="bg-blue-700 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded">Create Workout</button>
    </form>
</div>
}
