package views

import "time"

templ Index(currentDate time.Time) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Scheduling App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
</head>

<body class="bg-gray-900 text-gray-200">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 p-6 shadow-md">
            <h1 class="text-2xl font-bold mb-6 text-white">Planning</h1>
            <nav>
                <ul>
                    <li class="mb-4">
                        <button class="block py-2 px-4 rounded hover:bg-gray-700" hx-get="/create-workout" hx-trigger="click" hx-target="#selected_subitem">Create Workout </button>
                    </li>
                    <li class="mb-4">
                        <button class="block py-2 px-4 rounded hover:bg-gray-700" hx-get="/retrieve-html-to-add-exercises-to-existing-workouts" hx-trigger="click" hx-target="#selected_subitem">Add Exercises</button>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-6">
            <header class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-semibold text-white">Workout Planner</h2>
            </header>
            <section id="main-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div id="selected_subitem">
                </div>
            </section>
        </main>
    </div>
</body>

</html>

}
