package views

import "time"

templ Index(currentDate time.Time) {
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Scheduling App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script>
        function showContent(section) {
            const sections = ['create_workout', 'add_exercises'];
            sections.forEach(sec => {
                document.getElementById(sec).classList.add('hidden');
            });
            document.getElementById(section).classList.remove('hidden');
        }

        document.addEventListener('DOMContentLoaded', () => {
            showContent('create_workout'); // Load the default content on page load
        });
    </script>
</head>

<body class="bg-gray-900 text-gray-200">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 p-6 shadow-md">
            <h1 class="text-2xl font-bold mb-6 text-white">Planning</h1>
            <nav>
                <ul>
                    <li class="mb-4">
                        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-700" onclick="showContent('create_workout')">Create Workout</a>
                    </li>
                    <li class="mb-4">
                        <a href="#" class="block py-2 px-4 rounded hover:bg-gray-700" onclick="showContent('add_exercises')">Add Exercises</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-6">
            <header class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-semibold text-white">Workout Planner</h2>
            </header>
            <section id="main-content" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div id="create_workout" class="hidden">
                    @CreateWorkout()
                </div>
                <div id="add_exercises" class="hidden">
                    @AddExercises()
                </div>
            </section>
        </main>
    </div>
</body>

</html>

}
