package views

import "time"

templ Index(currentDate time.Time) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Workout App</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-8">
        <h1 class="text-3xl font-bold text-center mb-8">Workout Scheduling App</h1>

        <!-- Button container -->
        <div class="flex justify-center mb-8">
            <button id="create_workout_button" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mr-4" onclick="toggleDiv('create_workout')">Create Workout</button>
            <button id="add_exercise_button" class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded" onclick="toggleDiv('add_exercises')">Add Exercises</button>
            <!-- Add more buttons here as needed -->
        </div>

        <!-- Divs to be displayed conditionally -->
        <div id="create_workout" class="toggle-content hidden">
            <p>@CreateWorkout()</p>
        </div>
        <div id="add_exercises" class="toggle-content hidden">
            <p>@AddExercises()</p>
        </div>
    </div>
    
    <script>
        function toggleDiv(divId) {
            var buttonLists = ['create_workout', 'add_exercises']; // Add more div IDs as needed

            buttonLists.forEach(function(buttonId) {
                var div = document.getElementById(buttonId);
                if (divId === buttonId) {
                    div.classList.remove("hidden");
                } else {
                    div.classList.add("hidden");
                }
            });
        }
    </script>
</body>
</html>
}
