package views

import "time"

templ MainView(currentDate time.Time) {
    <div class="max-w-6xl mx-auto p-6">
        <h1 class="text-4xl font-bold text-center mb-8" id="current_day" name="current_day_str">Today's workout ({currentDate.Weekday().String()})</h1>
        <div class="p-8 bg-gray-800 rounded-lg shadow-md"  hx-post="/view-workout-identified-by-day" hx-target="this" hx-trigger="load" hx-include="#current_day"></div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Current Day and Next Day Exercises -->
            // <div class="md:col-span-2">
            //     <div class="bg-white rounded-xl shadow-lg p-6 mb-6 transform transition duration-500 hover:scale-105">
            //         <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Today's Exercises</h2>
            //         <p class="text-lg font-medium text-gray-500 mb-2">Day: Monday</p>
            //         <ul class="list-disc list-inside">
            //             <li class="text-lg text-gray-700">Push Up</li>
            //             <li class="text-lg text-gray-700">Pull Up</li>
            //             <li class="text-lg text-gray-700">Squat</li>
            //         </ul>
            //     </div>
            //     <div class="bg-white rounded-xl shadow-lg p-6 transform transition duration-500 hover:scale-105">
            //         <h2 class="text-2xl font-semibold mb-4 text-indigo-600">Next Day's Exercises</h2>
            //         <p class="text-lg font-medium text-gray-500 mb-2">Day: Wednesday</p>
            //         <ul class="list-disc list-inside">
            //             <li class="text-lg text-gray-700">Bench Press</li>
            //             <li class="text-lg text-gray-700">Dumbbell Fly</li>
            //             <li class="text-lg text-gray-700">Bicep Curl</li>
            //         </ul>
            //     </div>
            // </div>
        </div>
    </div>
}