package views

import "sport_planning_go_app/models"


templ ViewExerciseInWorkout(exercises []models.Exercise) {
    <div class="container mx-auto py-8">
    <h2 class="text-2xl font-semibold">Exercise List</h2>
        if len(exercises) == 0 {
            No exercise in workout yet
    } else {
            <div class="p-6">
                <ul class="space-y-4">
                    <!-- Example exercise item -->
            for _, exercise := range exercises {
                <li class="flex items-center p-4 bg-gray-50 rounded-lg shadow-sm">
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-gray-900"> {exercise.Name} </h3>
                        </div>
                </li>
                }
                </ul>
            </div>
}
    </div>
}
