package views

import "sport_planning_go_app/models"


templ ViewExerciseInWorkout(exercises []models.Exercise) {
    <div class="container mx-auto py-8">
        <div class="max-w-xl mx-auto bg-white shadow-lg rounded-lg">
            <div class="py-4 px-6 bg-indigo-500 text-white rounded-t-lg">
                <h2 class="text-2xl font-semibold">Exercise List</h2>
            </div>
            <div class="p-6">
                <ul class="space-y-4">
                    <!-- Example exercise item -->
            for _, exercise := range exercises {
                <li class="flex items-center p-4 bg-gray-50 rounded-lg shadow-sm">
                        <div class="flex-1">
                            <h3 class="text-lg font-medium text-gray-900"> {exercise.Name} </h3>
                        </div>
                </li>
                }
                </ul>
            </div>
        </div>
    </div>
}
